// (example)
{
  "Graph": {
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "11111111-1111-1111-1111-111111111111",
    "Mailboxes": [ "sales@contoso.local" ]
  },
  "Tfs": {
    "BaseUrl": "http://tfs:8080/tfs/DefaultCollection",
    "ProjectCollection": "DefaultCollection",
    "Project": "ContosoProject",
    "User": "admin"
  },
  "DatabasePath": "stories.db",
  "Ollama": {
    "Host": "http://localhost:11434",
    "Model": "gpt-oss:20b",
    "SummarizeInstruction": "Dies ist der E-Mail Verkehr zu einer UserStory./r/nErstelle eine kurze (maximal 5 Sätze) deutsche Zusammenfassung die insbesondere folgende Frage beantwortet:/r/n/Worum geht es in der UserStory?/r/nSchreibe einen HTML Text zum einfügen in ein HTML Dokument, kein eingenständiges HTML Dokument. Gib ausschließlich direkt den HTML Text aus.",
    "Enabled": "False"
  }
}
